# ASP.NET-Core-MVC-Training-Project-1-projects-sy

./: ASPCourse.sln  Test hosting account.txt  Test logging account.txt
ASPCourse/: ASPCourse.csproj  Program.cs  Startup.cs
ASPCourse/Controllers/: FileController.cs  HomeController.cs  Session5Controller.cs  Session6Controller.cs
ASPCourse/Helpers/: FilesHelper.cs
ASPCourse/Models/: Book.cs  ErrorViewModel.cs  File.cs  Student.cs
ASPCourse/Properties/: launchSettings.json
ASPCourse/ViewModels/Files/: IndexViewModel.cs
ASPCourse/Views/: _ViewImports.cshtml
ASPCourse/Views/File/: Index.cshtml  ViewFile.cshtml
ASPCourse/Views/File/Partials/: _FileCard.cshtml
ASPCourse/Views/Home/: DisplayBooks.cshtml  MyHomePage.cshtml  ViewBook.cshtml
ASPCourse/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
ASPCourse/wwwroot/css/: site.css
ChefBox.AdminUI/: ChefBox.AdminUI.csproj  Program.cs  Startup.cs  appsettings.json
ChefBox.Cooking.Data/: ChefBox.Cooking.Data.csproj
ChefBox.Cooking.Dto/: ChefBox.Cooking.Dto.csproj
ChefBox.Cooking.IData/: ChefBox.Cooking.IData.csproj
ChefBox.Logging.IService/: ChefBox.Logging.IService.csproj
ChefBox.Logging.Service/: ChefBox.Logging.Service.csproj
ChefBox.Logging.Service/Extensions/: ExtensionMethods.cs
ChefBox.Logging.Service/Serilog/: SerilogService.cs
ChefBox.Security.Data/: ChefBox.Security.Data.csproj
ChefBox.Security.Data/Repositories/: AccountRepository.cs
ChefBox.Security.IData/: ChefBox.Security.IData.csproj
ChefBox.SharedBoundedContext/: ChefBox.SharedBoundedContext.csproj
ChefBox.SqlServer/: ChefBox.SqlServer.csproj
ChefBox.UnitTest/: ChefBox.UnitTest.csproj
DbSqlClient/: DbSqlClient.csproj  Program.cs
DependencyInjection/: DependencyInjection.csproj
EFCore/: Program.cs
EntityFrameworkInDepth/: Program.cs
LINQToEntityFramework/: Program.cs
MyLINQ/: Linq.cs  Program.cs
(+161 files in other folders)
