<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChefBox.Security.IData\ChefBox.Security.IData.csproj" />
    <ProjectReference Include="..\ChefBox.SharedBoundedContext\ChefBox.SharedBoundedContext.csproj" />
  </ItemGroup>

</Project>
